{
  "name": "ai-particle-architect",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "pages:dev": "wrangler pages dev dist --compatibility-date=2024-01-01 --d1=DB",
    "pages:deploy": "wrangler pages deploy dist",
    "db:create": "wrangler d1 create particles",
    "db:migrate": "wrangler d1 migrations apply particles --local",
    "db:migrate:prod": "wrangler d1 migrations apply particles",
    "db:studio": "wrangler d1 execute particles --local --command='SELECT * FROM formations LIMIT 10'"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/control_utils": "^0.6.1675466023",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/hands": "^0.4.1675469240",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "@react-three/postprocessing": "^2.15.11",
    "clsx": "^2.0.0",
    "lucide-react": "^0.303.0",
    "postprocessing": "^6.33.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "three": "^0.160.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260310.1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^1.2.0",
    "wrangler": "^3.22.1"
  }
}
